# NutriTrack-API

./: .gitignore  README.md  docker-compose.yml
backend/: dockerfile  pom.xml
backend/src/main/java/com/nutritrack/: BackendApplication.java
backend/src/main/java/com/nutritrack/config/: AppConfig.java  DevSecurityConfig.java  JacksonConfig.java  JwtAuthConverter.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/nutritrack/controller/: AuthController.java  DailyUserStatsController.java  FoodController.java  IntakeController.java  MealController.java  TrackingController.java  UserController.java  UserStatsController.java
backend/src/main/java/com/nutritrack/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BasicDailyIntakeResponse.java  DailyIntakeRequest.java  DailyIntakeResponse.java  DailyTrackingSummary.java  DetailedDailyIntakeResponse.java  FoodCreateRequest.java  FoodResponse.java  FoodUpdateRequest.java  FullFoodRequest.java  FullFoodResponse.java  MealRequest.java  NutritionRequest.java  PortionRequest.java  PortionResponse.java  PortionUpdateRequest.java  RegisterRequest.java  SimpleFoodDTO.java  SimpleFoodResponse.java  SustainabilityRequest.java  TotalTrackingSummary.java  TrackingCreateRequest.java  TrackingResponse.java  TrackingUpdateRequest.java  UserResponse.java  UserStatsResponse.java
backend/src/main/java/com/nutritrack/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nutritrack/filter/: JwtRequestFilter.java
backend/src/main/java/com/nutritrack/mapper/: FoodMapper.java  TrackingMapper.java
backend/src/main/java/com/nutritrack/model/: DailyIntake.java  DailyUserStats.java  DietType.java  Food.java  Meal.java  Nutrition.java  Portion.java  Sustainability.java  Tracking.java  User.java  UserStats.java  UserStatsId.java
backend/src/main/java/com/nutritrack/repository/: DailyIntakeRepository.java  DailyUserStatsRepository.java  FoodRepository.java  MealRepository.java  NutritionRepository.java  PortionRepository.java  SustainabilityRepository.java  TrackingRepository.java  UserRepository.java  UserStatsRepository.java
backend/src/main/java/com/nutritrack/service/: DailyUserStatsService.java  FoodService.java  IntakeService.java  MealService.java  MyUserDetailsService.java  TrackingService.java  UserService.java  UserStatsService.java
backend/src/main/java/com/nutritrack/util/: FoodMapper.java  IntakeMapper.java  JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/nutritrack/backend/: BackendApplicationTests.java
db/: basic.sql  nutritrack_db_dump
frontend/: package-lock.json
